<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your question here..." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-lM-m7w">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbJ-Pe-OHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="KRy-q0-T4Z"/>
                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wVd-pd-rre"/>
                                    <action selector="tfDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="7xG-sf-96V"/>
                                    <action selector="tfEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="sKy-GB-A8c"/>
                                    <action selector="tfEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Aux-iJ-XB7"/>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JW9-iK-RvD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XKQ-dm-ah1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-aV-g5l">
                                <rect key="frame" x="107" y="147" width="161" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="eCZ-3s-au2"/>
                                    <constraint firstAttribute="height" constant="45" id="t5P-tz-wWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Reveal Fortune">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xz4-VD-4y0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-QJ-2vn">
                                <rect key="frame" x="16" y="210" width="343" height="518"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cx0-QJ-2vn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0RE-A2-JT5"/>
                            <constraint firstItem="cx0-QJ-2vn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EC5-Bp-JgB"/>
                            <constraint firstItem="ZPg-lM-m7w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KmG-hC-Dsk"/>
                            <constraint firstItem="1Ta-aV-g5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ugk-p4-TFM"/>
                            <constraint firstItem="ZPg-lM-m7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="dOg-yx-Ee9"/>
                            <constraint firstItem="ZPg-lM-m7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ean-Ck-T3x"/>
                            <constraint firstItem="1Ta-aV-g5l" firstAttribute="top" secondItem="ZPg-lM-m7w" secondAttribute="bottom" constant="26" id="i5Y-Dk-t6D"/>
                            <constraint firstItem="cx0-QJ-2vn" firstAttribute="top" secondItem="1Ta-aV-g5l" secondAttribute="bottom" constant="18" id="l2n-qK-ynv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cx0-QJ-2vn" secondAttribute="bottom" constant="50" id="yb6-KT-IiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="cx0-QJ-2vn" id="Qdk-J3-Qpr"/>
                        <outlet property="myTextField" destination="ZPg-lM-m7w" id="KAb-gm-VuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
